# situm-cordova-plugin

src/android/: build.gradle  situm.gradle
