allprojects {
    repositories {
        maven {
            url "https://repo.situm.es/artifactory/libs-release-local"
        }
        maven {
            url "https://maven.google.com"
        }
        jcenter()
    }
}

dependencies {
    compile 'com.google.android.gms:play-services-maps:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'
    compile 'com.google.android.gms:play-services-basement:15.0.1'
    implementation('es.situm:situm-sdk:2.40.0@aar') {
        transitive = true
    }
}


buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

ext.postBuildExtras = {
    //apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
}
